# spring-starter-war-project

./: .project  pom.xml
src/main/java/demo/: Spring_main.java
src/main/java/demo/bean/: Message.java
src/main/java/demo/controller/: HelloController.java
src/test/java/demo/controller/: HellowControllerTest.java
